/* bootloader; check .image, start execution at symbol design as entry point. */
ENTRY(start)

/* where sections object files will be */
SECTIONS
{
	/* Begin sections at 1 MiB, conventional, loaded by bootloader. */
	. = 1M;

	/* Fmultiboot header */
	.text BLOCK(4K) : ALIGN(4K)
	{
		*(.mbHeader)
		*(.text)
	}

	/* Read-only data. */
	.rodata BLOCK(4K) : ALIGN(4K)
	{
		*(.rodata)
	}

	/* Read-write data (initialized) */
	.data BLOCK(4K) : ALIGN(4K)
	{
		*(.data)
	}

	/* Read-write data (uninitialized) and stack */
	.bss BLOCK(4K) : ALIGN(4K)
	{
		*(COMMON)
		*(.bss)
	}

	/* The compiler may produce other sections by compiler; same name segments */
/* add stuff here as needed. */
}
